HuyNHT3/ams-estation/.github/actions/upload_data/action.yml
name: "Upload data to S3 bucket"
description: "Upload data"
inputs:
    bucket_name:
      description: "S3 bucket host"
      required: true
runs:
  using: composite
  steps:
    - name: Upload json data file
      shell: bash
      run: |
        aws --version
        cd src/main/resources/data
        ls
        echo "Uploading to S3 bucket: "
        aws s3 sync . ${{inputs.bucket_name}}

HuyNHT3/ams-estation/.github/workflows/workflows.yml
- name: Deploy to S3
  uses: ./.github/actions/upload_data
  with:
    bucket_name: "s3://e-tips-static-site/assests/data"