HuyNHT3/ams-estation/.github/actions/upload_data/action.yml
name: "Upload data to S3 bucket"
description: "Upload data"
inputs:
    account_id:
      description: "account id"
      required: true
    bucket_name:
      description: "S3 bucket host"
      required: true
runs:
  using: composite
  steps:
    - name: Upload json data file
      shell: bash
      run: |
        aws --version
        aws s3 ls

        echo "account id: ${{inputs.account_id}}"
        echo "S3 bucket: ${{inputs.bucket_name}}"

HuyNHT3/ams-estation/.github/workflows/workflows.yml
- name: Deploy to S3
  uses: ./.github/actions/upload_data
  with:
    account_id: "account id for github action"
    bucket_name: "s3 bucket name"