HuyNHT3/ams-estation/.github/actions/deploy_ui/action.yml
name: "Deploy UI to S3 bucket"
description: "Deploy UI"
inputs:
    bucket_name:
      description: "Deploy UI to S3 bucket"
      required: true
runs:
  using: composite
  steps:
    - name: Build UI component
      shell: bash
      run: |
        node --version
        cd src/main/webapp
        npm run build
    - name: Deploy UI component to S3
      shell: bash
      run: |
        aws --version
        cd build
        ls
        echo "Deploying to S3 bucket: ${{inputs.bucket_name}}"
        aws s3 sync static ${{inputs.bucket_name}}

HuyNHT3/ams-estation/.github/workflows/workflows.yml
- name: Deploy to S3
  uses: ./.github/actions/deploy_ui
  with:
    bucket_name: "s3://e-tips-static-site"